<resources>
    <string name="app_name">Login</string>
    <string name="error_input_empty">Campo Vacio</string>
    <string name="error_not_e_valid_email">Email Invalido</string>
    <string name="error_not_e_valid_phone_number">Ingrese un numero valido</string>
    <string name="error_incorrectly_repeated_password">La constraseña no coincide</string>
    <string name="error_invalid_credencials">El Email o la constraseña son incorrectos</string>
    <string name="success_registration">Un nuevo Usuario a sido agregado</string>
    <string name="success_login">Login _Exitoso</string>
    <string name="error_unknown">Error desconocido</string>

</resources>